REACT_APP_API_URL=https://backend.innowaves.ai/api/
REACT_APP_VERSION=1.15.7

; Persian
REACT_APP_DIR=ltr
REACT_APP_LANG=en
REACT_APP_DATE=en
REACT_APP_CURRENCY=ریال
REACT_APP_LOGIN=0
REACT_APP_SHOWADDRESSINPRINT=1
REACT_APP_ADDRESS=تبریز: ضلع جنوب غربی میدان فهمیده، مجتمع تفریحی ورزشی، جهان ساتراپ
REACT_APP_PHONE=04136606800

; Turkey
; REACT_APP_DIR=ltr
; REACT_APP_LANG=tr
; REACT_APP_DATE=en
; REACT_APP_CURRENCY=tl
; REACT_APP_LOGIN=1
; REACT_APP_SHOWADDRESSINPRINT=0
; REACT_APP_ADDRESS=تبریز: ضلع جنوب غربی میدان فهمیده، مجتمع تفریحی ورزشی، جهان ساتراپ
; REACT_APP_PHONE=04136606800